{
    "name": "NOMUTORE - 借金返済ビールダイエット",
    "short_name": "NOMUTORE",
    "description": "飲んだら借金、動いて返済。ビール摂取カロリーを運動で帳消しにする、飲兵衛のためのスタイリッシュな健康管理ゲーム。",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4F46E5",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192_2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512_2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}