html, body { 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    overflow-x: hidden; 
    font-family: 'Outfit', 'Noto Sans JP', sans-serif;
}

body { 
    padding-bottom: 7rem; /* Floating Bar Space */
    background-color: #f8fafc; /* base-50 */
    color: #1e293b; /* base-800 */
}

.dark body {
    background-color: #0f172a; /* base-950 */
    color: #f1f5f9; /* base-100 */
}

/* --- Scrollbar --- */
.log-container::-webkit-scrollbar { width: 4px; }
.log-container::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 2px; }
.dark .log-container::-webkit-scrollbar-thumb { background-color: #475569; }

/* --- Animations --- */
.tab-content { 
    display: none; 
    animation: fadeIn 0.3s ease-out; 
    padding-bottom: 8rem !important; 
}
.tab-content.active { display: block; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* ==========================================================================
   Global Brand Animations (Nomutore Neon Signature)
   ========================================================================== */

/* ネオンの点滅設定（LP、ガイド、ヘッダー共通） */
.animate-neon-flicker {
    animation: neon-flicker-light 23s infinite;
}
.dark .animate-neon-flicker {
    animation: neon-flicker-dark 23s infinite;
}

/* --- [v5] Power On Effect --- */
.neon-power-on {
    animation: neon-initial-startup 1.5s ease-out forwards, 
               neon-flicker-light 23s infinite 1.5s;
}
.dark .neon-power-on {
    animation: neon-initial-startup 1.5s ease-out forwards, 
               neon-flicker-dark 23s infinite 1.5s;
}

/* 起動時の「バチバチッ」演出：0%のblurを削除してクッキリさせました */
@keyframes neon-initial-startup {
    0% { opacity: 0; filter: grayscale(1) brightness(0); }
    5% { opacity: 0.8; filter: grayscale(0.2) brightness(1.5); }
    7% { opacity: 0.1; }
    12% { opacity: 0.6; }
    14% { opacity: 0.2; }
    20% { opacity: 1; filter: grayscale(0) brightness(1.2); }
    25% { opacity: 0.8; }
    30% { opacity: 1; }
    100% { opacity: 1; filter: grayscale(0) brightness(1); }
}

/* --- キーフレーム定義 --- */

/* 【ライトモード用】 ガラス管に戻るリアルな明滅 */
@keyframes neon-flicker-light {
  /* ONの状態: カラー通常、不透明 */
  0%, 100% { filter: grayscale(0) brightness(1); opacity: 1; }

  /* パターン1: 小さな瞬き */
  2% { filter: grayscale(0) brightness(1); opacity: 1; }
  2.1% { filter: grayscale(0.5) brightness(0.9); opacity: 0.8; } /* チカッ */
  2.2% { filter: grayscale(0) brightness(1); opacity: 1; }

  /* パターン2: 接触不良 (ジジジッ) - ここが一番リアルになります */
  25% { filter: grayscale(0) brightness(1); opacity: 1; }
  25.1% { filter: grayscale(1) brightness(0.7); opacity: 0.5; } /* 完全に色が消える */
  25.2% { filter: grayscale(0) brightness(1); opacity: 1; }
  25.3% { filter: grayscale(0.8) brightness(0.8); opacity: 0.6; }
  25.4% { filter: grayscale(0) brightness(1); opacity: 1; }
  25.5% { filter: grayscale(1) brightness(0.7); opacity: 0.5; }
  25.6% { filter: grayscale(0) brightness(1); opacity: 1; }

  /* パターン3: 電圧低下 */
  45% { filter: grayscale(0) brightness(1); }
  45.5% { filter: grayscale(0.4) brightness(0.9); } /* ぼんやり暗くなる */
  46% { filter: grayscale(0) brightness(1); }

  /* パターン4: 単発オフ */
  80% { filter: grayscale(0) brightness(1); opacity: 1; }
  80.1% { filter: grayscale(1) brightness(0.7); opacity: 0.5; }
  80.3% { filter: grayscale(0) brightness(1); opacity: 1; }

  /* パターン5: 終了間際の揺らぎ */
  95% { opacity: 1; }
  95.1% { opacity: 0.9; }
  95.2% { opacity: 1; }
}

/* 【ダークモード用】 闇に沈む明滅 (以前と同じリズム) */
@keyframes neon-flicker-dark {
  /* ONの状態 */
  0%, 100% { opacity: 1; }

  /* パターン1 */
  2% { opacity: 1; }
  2.1% { opacity: 0.8; }
  2.2% { opacity: 1; }

  /* パターン2 */
  25% { opacity: 1; }
  25.1% { opacity: 0; }
  25.2% { opacity: 1; }
  25.3% { opacity: 0.3; }
  25.4% { opacity: 1; }
  25.5% { opacity: 0.1; }
  25.6% { opacity: 1; }

  /* パターン3 */
  45% { opacity: 1; }
  45.5% { opacity: 0.4; }
  46% { opacity: 1; }

  /* パターン4 */
  80% { opacity: 1; }
  80.1% { opacity: 0; }
  80.3% { opacity: 1; }

  /* パターン5 */
  95% { opacity: 1; }
  95.1% { opacity: 0.9; }
  95.2% { opacity: 1; }
}

/* =========================================
   Orb (Liquid) Animations & Components [UPDATED]
   ========================================= */

/* --- 1. Keyframes (動きの定義) --- */

/* 波: 形状がいびつな円を回転させて波を表現 */
@keyframes wave-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 禅モードの輝き */
@keyframes zen-glow {
    0% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.2); }
    50% { box-shadow: 0 0 60px rgba(255, 215, 0, 0.6), inset 0 0 20px rgba(255, 255, 255, 0.5); }
    100% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.2); }
}

/* ほろ酔いゆらゆら (Tipsy Sway) */
@keyframes tipsy-sway {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(2deg); } /* 右へフラッ */
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-2deg); } /* 左へフラッ */
    100% { transform: rotate(0deg); }
}

/* 内部の光のゆらぎ (Shimmer) */
@keyframes internal-shimmer {
    0% { transform: translate(-5%, -5%) scale(0.9); opacity: 0.2; }
    50% { transform: translate(5%, 2%) scale(1.1); opacity: 0.5; }
    100% { transform: translate(-2%, 8%) scale(0.95); opacity: 0.2; }
}

/* 泡の上昇 (Bubbles) */
@keyframes bubble-rise {
    0% { transform: translateY(0); }
    100% { transform: translateY(-60px); }
}


/* --- 2. Components (オーブ本体) --- */

/* Orb Container (枠) */
.orb-container {
    position: relative;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    
    /* ベースのガラス質感 */
    background: linear-gradient(145deg, rgba(255,255,255,0.8), rgba(255,255,255,0.4));
    box-shadow: 
        10px 10px 30px rgba(0,0,0,0.05), 
        -5px -5px 15px rgba(255,255,255,0.8),
        inset 5px 5px 10px rgba(0,0,0,0.02);
        
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* はみ出した液体を切り取る */
    margin: 0 auto;
    z-index: 10;
    transition: all 0.5s ease;
}

.dark .orb-container {
    background: linear-gradient(145deg, rgba(30,41,59,0.8), rgba(15,23,42,0.6));
    box-shadow: 
        10px 10px 30px rgba(0,0,0,0.3), 
        -5px -5px 15px rgba(255,255,255,0.05),
        inset 5px 5px 10px rgba(0,0,0,0.2);
}

/* Zen Mode (貯金時): 黄金の輝き */
.orb-container.zen-mode {
    animation: zen-glow 3s infinite ease-in-out;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

/* Tipsy Mode (借金過多時): ほろ酔い揺れ */
.orb-container.tipsy-mode {
    animation: tipsy-sway 5s infinite ease-in-out;
}


/* --- 3. Liquid Layers (液体) --- */

/* 液体共通設定 */
#orb-liquid-front, #orb-liquid-back,
.liquid-layer {
    position: absolute;
    top: 100%; /* JSで制御 */
    left: -50%; /* 中央配置の起点調整 */
    width: 200%; /* 回転しても端が見えないように大きく */
    height: 200%;
    
    /* 波の形を作るための歪んだ楕円 */
    border-radius: 40% 45%; 
    
    transition: top 1.2s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.5s ease;
}

/* 背面の液体 (Liquid Back) */
#orb-liquid-back,
.liquid-back {
    background: #fcd34d; /* amber-300 */
    opacity: 0.5;
    animation: wave-rotate 10s infinite linear; /* ゆっくり回転 */
    z-index: 1;
}

/* 前面の液体 (Liquid Front) - メイン */
#orb-liquid-front,
.liquid-front {
    background: #fbbf24; /* amber-400 */
    opacity: 0.9;
    animation: wave-rotate 6s infinite linear reverse; /* 逆回転 */
    z-index: 2;
    box-shadow: 0 -10px 20px rgba(0,0,0,0.05);
}

.dark #orb-liquid-back, 
.dark .liquid-back { opacity: 0.4; }

.dark #orb-liquid-front,
.dark .liquid-front { opacity: 0.8; }


/* --- 4. Advanced Effects (Shimmer & Bubbles) --- */

/* A. 光のゆらぎ (Shimmer) - ::beforeを使用 */
#orb-liquid-front::before,
.liquid-front::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    
    /* 白い光のグラデーション */
    background: radial-gradient(
        circle at 50% 50%, 
        rgba(255, 255, 255, 0.3) 0%, 
        transparent 70%
    );
    
    animation: internal-shimmer 5s ease-in-out infinite alternate;
    pointer-events: none;
    border-radius: 40%;
    z-index: 1; /* 液体内部(奥) */
}

/* B. 炭酸の泡 (Bubbles) - DOM要素版 [決定版修正] */

/* 1. 泡コンテナ */
.bubble-container {
    position: absolute;
    /* オーブの下半分から泡を発生させる */
    bottom: 0; 
    left: 0;
    width: 100%; 
    height: 80%; /* 泡が昇る範囲 */
    pointer-events: none;
    z-index: 15; /* 液体(z-index: 2)より手前に表示 */
    overflow: hidden;
    border-radius: 0 0 130px 130px; /* オーブの丸みに合わせる */
}

/* 2. 個別の泡 */
.bubble-particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    bottom: -10px;
    /* シンプルな上昇アニメーション */
    animation: bubble-float-up linear infinite;
}

/* 泡がまっすぐ立ち上る動き */
@keyframes bubble-float-up {
    0% {
        transform: translateY(0) scale(0.5);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    100% {
        /* 上に向かってまっすぐ昇る */
        transform: translateY(-220px) scale(1.2); 
        opacity: 0;
    }
}

/* Glass Panel - Refined (High Quality) */
.glass-panel {
    /* 透明度を上げ、背景のボケ足を強くする */
    background: rgba(255, 255, 255, 0.45); /* 透明度アップ */
    backdrop-filter: blur(24px) saturate(180%); /* 彩度を上げて鮮やかに */
    -webkit-backdrop-filter: blur(20px);
    
    /* 境界線: 上と左を明るくして「光」を表現 */
    border: 1px solid rgba(255, 255, 255, 0.3); /* ボーダーを細く繊細に */
    border-top: 1px solid rgba(255, 255, 255, 0.7);
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    
    /* 内部のハイライトと、色付きの影（Indigo） */
    box-shadow: 
        inset 1px 1px 0px rgba(255, 255, 255, 0.6),
        0 8px 32px -8px rgba(79, 70, 229, 0.15); /* グレーではなくIndigo系の影 */
        
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.dark .glass-panel {
    background: rgba(15, 23, 42, 0.3);
    backdrop-filter: blur(24px) saturate(150%);
    -webkit-backdrop-filter: blur(20px);
    
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    
    box-shadow: 
        inset 1px 1px 0px rgba(255, 255, 255, 0.05),
        0 8px 32px -8px rgba(0, 0, 0, 0.4);
}

/* Floating Nav */
.floating-nav {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 -10px 40px rgba(0,0,0,0.05);
    /* Z-Index Hierarchy: Level 1 */
    z-index: 50; 
}
.dark .floating-nav {
    background: rgba(15, 23, 42, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -10px 40px rgba(0,0,0,0.2);
}

/* Nav Pill Active State */
.nav-pill-active {
    background-color: #4f46e5; /* indigo-600 */
    color: white !important;
    border-radius: 9999px;
    padding: 0.5rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    transform: translateY(-2px);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.nav-pill-active span.label {
    display: inline-block !important;
    font-size: 0.75rem;
    font-weight: 700;
}
.nav-pill-active i {
    font-size: 1.25rem;
}

.nav-item {
    transition: all 0.3s ease;
    color: #94a3b8; /* gray-400 */
}
.nav-item:active { transform: scale(0.95); }
.nav-item span.label { display: none; }

/* Status Text Styles */
.text-accent { color: #f59e0b; }
.text-recovery { color: #10b981; }

/* Check Animations */
.check-item { transition: all 0.3s ease; }
.check-item.hidden-check { display: none; opacity: 0; transform: translateY(-10px); }

/* Utility */
.pb-safe { padding-bottom: env(safe-area-inset-bottom, 20px); }

/* タイマーの鼓動アニメーション */
@keyframes timer-pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

/* 立ち上る泡のアニメーション */
@keyframes timer-bubble-up {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-80vh) scale(1.2);
        opacity: 0;
    }
}

.animate-float-up {
    animation-name: timer-bubble-up;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

select:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* === UI Polish Improvements (v5 Prep) === 
   モーダル階層とリストアニメーションの強化
*/

/* Z-Index Hierarchy Management */
/* Action Menu: Level 2 */
#action-menu-modal { z-index: 100 !important; }

/* Input Modals: Level 3 */
#beer-modal, 
#check-modal, 
#exercise-modal, 
#settings-modal, 
#help-modal { 
    z-index: 200 !important; 
}

/* Immersive/Critical Modals: Level 4 */
#timer-modal { z-index: 300 !important; }
#rollover-modal { z-index: 350 !important; }

/* Toast/Animation Overlay: Level 6 (New) */
#toast-animation-layer { z-index: 10001 !important; }

/* Notifications/Overlays: Level 5 */
#message-box { z-index: 9999 !important; }
#global-error-overlay { z-index: 10000 !important; }

/* List Item Entry Animation */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.log-item {
    animation: slideInUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0; /* 初期状態は非表示（animationDelayで順次表示） */
}

/* Sticky Header Background Fix */
.sticky-header-bg {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* === 乾杯アニメーション (Kanpai Effect) === */
@keyframes clink-left {
    0% { transform: translateX(-100vw) rotate(-20deg) scale(0.5); opacity: 0; }
    40% { transform: translateX(-20px) rotate(-10deg) scale(1.1); opacity: 1; }
    50% { transform: translateX(0px) rotate(0deg) scale(1.0); } /* Clink! */
    60% { transform: translateX(-10px) rotate(-5deg) scale(1.0); }
    100% { transform: translateX(-100vw) rotate(-20deg) scale(0.8); opacity: 0; }
}

@keyframes clink-right {
    0% { transform: translateX(100vw) rotate(20deg) scale(0.5); opacity: 0; }
    40% { transform: translateX(20px) rotate(10deg) scale(1.1); opacity: 1; }
    50% { transform: translateX(0px) rotate(0deg) scale(1.0); } /* Clink! */
    60% { transform: translateX(10px) rotate(5deg) scale(1.0); }
    100% { transform: translateX(100vw) rotate(20deg) scale(0.8); opacity: 0; }
}

@keyframes toast-text-pop {
    0% { opacity: 0; transform: scale(0.5) translateY(20px); }
    50% { opacity: 1; transform: scale(1.2) translateY(0); }
    100% { opacity: 0; transform: scale(1.5) translateY(-50px); }
}

.animate-clink-left { animation: clink-left 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards; }
.animate-clink-right { animation: clink-right 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards; }
.animate-toast-text { animation: toast-text-pop 1.5s ease-out forwards; }


/* --- onboarding.js Custom Theme (Glassmorphism) --- */
.driver-popover.driverjs-theme {
    background-color: rgba(255, 255, 255, 0.95);
    color: #1e293b;
    border-radius: 1.5rem; /* rounded-3xl */
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.1), 
        0 8px 10px -6px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(12px);
    padding: 1.5rem;
    font-family: 'Outfit', 'Noto Sans JP', sans-serif;
}

.dark .driver-popover.driverjs-theme {
    background-color: rgba(15, 23, 42, 0.95); /* base-900 */
    color: #f1f5f9;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.driver-popover-title {
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: #4f46e5; /* indigo-600 */
}

.dark .driver-popover-title {
    color: #818cf8; /* indigo-400 */
}

.driver-popover-description {
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.6;
    color: #64748b;
}

.dark .driver-popover-description {
    color: #94a3b8;
}

.driver-popover-footer button {
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    text-shadow: none;
}

.driver-popover-next-btn {
    background-color: #4f46e5 !important; /* indigo-600 */
    color: white !important;
    border: none !important;
}

.driver-popover-prev-btn {
    background-color: transparent !important;
    color: #94a3b8 !important;
    border: 1px solid #cbd5e1 !important;
}

.dark .driver-popover-prev-btn {
    border-color: #334155 !important;
}

/* Highlight Overlay Styling */
.driver-overlay path {
    fill: rgba(0, 0, 0, 0.7) !important; /* 暗めのオーバーレイ */
}

/* --- Driver.js Mobile Optimization (Card Style) --- */
@media (max-width: 640px) {
    .driver-popover.driverjs-theme {
        left: 16px !important;
        right: 16px !important;
        width: auto !important;
        max-width: none !important;
        box-sizing: border-box !important;
        box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.2) !important;
    }

    .driver-popover-arrow {
        display: none !important;
    }
} 

/* --- Dark Mode Highlight Enhancements --- */
.dark .driver-overlay path {
    fill: rgba(0, 0, 0, 0.85) !important;
    stroke: rgba(255, 255, 255, 0.4) !important;
    stroke-width: 2px !important;
}

/* =========================================
   6. Landing Page Rich Effects (v5)
   ========================================= */

/* LP専用の泡コンテナ：格子ドットを強制排除 */
#landing-page .bubble-container {
    position: absolute;
    inset: 0;
    background-image: none !important; /* 格子ドットを無効化 */
    background-color: transparent;
    z-index: 0;
}

/* 泡のデザイン：ドットに見えないよう、光彩と不規則な透過を与えます */
.lp-bubble {
    position: absolute;
    background: radial-gradient(circle at 30% 30%, rgba(251, 191, 36, 0.6), rgba(251, 191, 36, 0.1));
    box-shadow: 0 0 10px rgba(251, 191, 36, 0.2);
    border-radius: 50%;
    pointer-events: none;
    animation: lp-bubble-float-up linear infinite;
    z-index: 1;
}

@keyframes lp-bubble-float-up {
    0% {
        transform: translateY(100vh) scale(0.5);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(-10vh) scale(1.2);
        opacity: 0;
    }
}

/* コンセプトアイコンの浮遊 */
.concept-icon-float {
    animation: concept-sway 3s ease-in-out infinite alternate;
}
.concept-icon-float-delay {
    animation: concept-sway 3s ease-in-out infinite alternate-reverse;
    animation-delay: 0.5s;
}

@keyframes concept-sway {
    0% { transform: translateY(0) rotate(-5deg); filter: drop-shadow(0 0 10px rgba(251, 191, 36, 0.2)); }
    100% { transform: translateY(-15px) rotate(5deg); filter: drop-shadow(0 0 25px rgba(79, 70, 229, 0.4)); }
}

/* =========================================
   7. Reactive Transitions
   ========================================= */

/* View Transitions API Default Customization */
::view-transition-old(root),
::view-transition-new(root) {
    animation-duration: 0.25s;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* タブ切り替え時のクロスフェード */
::view-transition-old(tab-content) {
    animation: fadeOut 0.2s ease-out both;
}
::view-transition-new(tab-content) {
    animation: fadeIn 0.3s ease-out both;
}

@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }

/* モーダルのふんわり出現（既存強化） */
.modal-enter {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
}
.modal-enter-active {
    opacity: 1;
    transform: scale(1) translateY(0);
    transition: opacity 0.2s ease-out, transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* リストアイテムのスタッガーアニメーション（時間差出現） */
.list-enter {
    opacity: 0;
    transform: translateY(10px);
}
.list-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glow Shadows - 濁りのない影 */
.shadow-glow-indigo {
    box-shadow: 0 10px 40px -10px rgba(79, 70, 229, 0.4) !important;
}
.dark .shadow-glow-indigo {
    box-shadow: 0 10px 40px -10px rgba(79, 70, 229, 0.2) !important;
}

/* Floating Nav専用の浮遊感 */
.shadow-float {
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.05), 
                0 0 0 1px rgba(255,255,255,0.5) inset;
}
.dark .shadow-float {
    box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(255,255,255,0.1) inset;
}

/* 数字を美しく見せるための調整 */
.font-numeric {
    font-feature-settings: "tnum"; /* 等幅数字 */
    letter-spacing: -0.025em;      /* 少し詰める */
}

/* 小さなラベル用 */
.text-label {
    letter-spacing: 0.08em;        /* 少し広げる */
}

/* 横スクロールエリアのスクロールバーを隠すユーティリティ */
.scrollbar-hide::-webkit-scrollbar {
    display: none;
}
.scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* 運動カード等の「光る」演出の強化（もし未定義なら） */
.shadow-glow-indigo {
    box-shadow: 0 10px 40px -10px rgba(79, 70, 229, 0.4);

}

/* --- 3D Flip Animation Utilities --- */

/* 遠近感を出すためのラッパー用クラス */
.perspective-1000 {
    perspective: 1000px;
}

/* 3D回転の基底クラス */
.flip-card-inner {
    transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
    transform-style: preserve-3d;
}

/* フリップ状態（回転中） */
.is-flipped-90 {
    transform: rotateY(90deg);
}

/* ページ読み込み中のアニメーション停止用クラス */
.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}
